<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>

            html{
                min-height: 100%; 
                min-width: 100%; 
            }
            
            .Page1 {  
                min-height: 800px;
            }

            .AtheletePage{
                height:800px;
            }
            
            .navigationbar {
                width:90%; 
                text-align: center;
                border:1px solid;
                height: 60px;
                margin: 20px 30px 0px;
            }
            .overview {
                width:90%; 
                text-align: center;
                border:1px solid;
                height: 100px;
                margin: 20px 30px 0px;
            }
            
            .lowerbody {
                width:90%; 
                text-align: center;
                height: 350px;
                padding: 0px;
                margin: 20px 30px 0px;
            }   
            .clientlist {
                display: inline-block; float: left;
                width:55%; 
                text-align: center;
                border:1px solid;
                height: 100%;
                padding: 0;
                
            }
            .rightside {
                display: inline-block; float: left;
                width:40%; 
                text-align: center;
                border:1px solid;
                height: 100%;
            }   
            .broadcast {
                width:100%; 
                text-align: center;
                border:1px solid;
                height: 160px;
            }
            .calendar {
                width:100%; 
                text-align: center;
                border:1px solid;
                height: 160px;
                margin-top: 30px;
            }     
            .emptyspace{
                width:5%;
                display: inline-block;
                height:100%;
                float:left;
            }
            
            /* Style the list */
            ul.tab {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Float the list items side by side */
            ul.tab li {float: left;}

            /* Style the links inside the list items */
            ul.tab li a {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of links on hover */
            ul.tab li a:hover {background-color: #ddd;}

            /* Create an active/current tablink class */
            ul.tab li a:focus, .active {background-color: #ccc;}

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
                height:100%;
            }            
            
        </style>
    </head>
    <body>
    <div class="Page1">
    <div class="navigationbar"> 
    </div>
    <div class="overview "> 
    </div>
    <div class="lowerbody ">
        <div class="clientlist"> 
        </div>
        <div class="emptyspace">
        </div>
        <div class="rightside">
            <div class="broadcast">  
            </div>
            <div class="calendar"> 
            </div>
        </div>
    </div>
    </div>

        <ul class="tab">
          <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'PersonalInfo')" style="display:'active'; ">Personal Info.</a></li>
          <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Training')">Training</a></li>
          <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Results')">Results</a></li>
          <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Calendar')">Calendar</a></li>
          <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Analysis')">Analysis</a></li>
        </ul>

    <div class="AtheletePage">
        <div id="PersonalInfo" class="tabcontent">
          <h3>Personal Info</h3>
          <p>London is the capital city of England.</p>
        </div>

        <div id="Training" class="tabcontent">
          <h3>Training</h3>
          <p>Paris is the capital of France.</p> 
        </div>

        <div id="Results" class="tabcontent">
          <h3>Results</h3>
          <p>Tokyo is the capital of Japan.</p>
        </div>
        <div id="Calendar" class="tabcontent">
          <h3>Calendar</h3>
          <p>Tokyo is the capital of Japan.</p>
        </div>
        <div id="Analysis" class="tabcontent">
          <h3>Analysis</h3>
          <p>Tokyo is the capital of Japan.</p>
        </div>
    
    </div>
    <script>
        function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }    
    </script>
    </body> 
</html>