<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .navigationbar {
                width:90%; 
                text-align: center;
                border:1px solid;
                height: 60px;
                margin: 20px 30px 0px;
            }
            .overview {
                width:90%; 
                text-align: center;
                border:1px solid;
                height: 100px;
                margin: 20px 30px 0px;
            }
            
            .lowerbody {
                width:90%; 
                text-align: center;
                height: 350px;
                padding: 0px;
                margin: 20px 30px 0px;
            }   
            .clientlist {
                display: inline-block; float: left;
                width:55%; 
                text-align: center;
                border:1px solid;
                height: 100%;
                padding: 0;
                
            }
            .rightside {
                display: inline-block; float: left;
                width:40%; 
                text-align: center;
                border:1px solid;
                height: 100%;
            }   
            .broadcast {
                width:100%; 
                text-align: center;
                border:1px solid;
                height: 160px;
            }
            .calendar {
                width:100%; 
                text-align: center;
                border:1px solid;
                height: 160px;
                margin-top: 30px;
            }     
            .emptyspace{
                width:5%;
                display: inline-block;
                height:100%;
                float:left;
            }
        </style>
    </head>
    <body>
    <div class="navigationbar "> 
    </div>
    <div class="overview "> 
    </div>
    <div class="lowerbody ">
        <div class="clientlist"> 
        </div>
        <div class="emptyspace">
        </div>
        <div class="rightside">
            <div class="broadcast">  
            </div>
            <div class="calendar"> 
            </div>
        </div>
    </div>
    
    </body> 
</html>